# product-iots-community

./: .gitlab-ci.yml  README.md  pom.xml
distribution/: pom.xml
distribution/iot-community/: pom.xml
distribution/iot-community/src/assembly/: bin.xml
integration-test/: pom.xml
integration-test/src/test/java/io/entgra/community/iots/integration/test/common/: AssertUtil.java  Constants.java  IOTHttpClient.java  IOTResponse.java  OAuthUtil.java  PayloadGenerator.java  RestClient.java  TestBase.java
integration-test/src/test/java/io/entgra/community/iots/integration/test/common/extensions/: AnalyticsServerExtension.java  BrokerServerExtension.java  CarbonServerManagerExtension.java  CustomTestServerManager.java  IOTServerExtension.java
integration-test/src/test/java/io/entgra/community/iots/integration/test/jmeter/: AndroidDeviceManagementAPIJmeterTestCase.java
integration-test/src/test/java/org/wso2/iot/integration/common/: AssertUtil.java  Constants.java  IOTHttpClient.java  IOTResponse.java  OAuthUtil.java  PayloadGenerator.java  RestClient.java  TestBase.java
integration-test/src/test/java/org/wso2/iot/integration/common/extensions/: AnalyticsServerExtension.java  BrokerServerExtension.java  CarbonServerManagerExtension.java  CustomTestServerManager.java  IOTServerExtension.java
integration-test/src/test/java/org/wso2/iot/integration/jmeter/: AndroidDeviceManagementAPIJmeterTestCase.java
integration-test/src/test/resources/: automation.xml  automationSchema.xsd  log4j.properties  testng-server-mgt.xml  testng.xml
integration-test/src/test/resources/jmeter-scripts/: AndroidDeviceManagementAPI.jmx
iot-core/: pom.xml
iot-core/src/assembly/: bin.xml
iot-core/src/core/conf/: deployment.toml  input-event-adapters.xml
iot-core/src/core/conf/tomcat/: context.xml
iot-core/src/core/resources/extensions/: header.jsp  product-title.jsp  title.jsp
iot-core/src/core/samples/: device-plugins-deployer.xml
p2-profile/: pom.xml
